<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        cursor: url("img/cuizi.ico"),auto;

        }
        body {
            background-image: url("img/beijing.jpg");
            background-repeat: no-repeat;
            background-size:100%;
        }
        .picture {
            position: absolute;
            top: 3%;
            left: 24%;
        }
         .tu{
            width: 750px;
            height: 560px;
            position: absolute;
        }
        .item {
            position: relative;
            width: 60px;
            height: 55px;
            overflow: hidden;
            float: left;

        }
        #item-0 {
            position: absolute;
            left: 25%;
            top: 33%;
        }
         #item-1 {
             position: absolute;
             left: 53%;
             top: 32.5%;
         }
         #item-2 {
             position: absolute;
             left: 82%;
             top: 33.5%;
         }
         #item-3 {
             position: absolute;
             left: 21%;
             top: 46.5%;
         }
         #item-4 {
             position: absolute;
             left: 53%;
             top: 46.5%;
         }
         #item-5 {
             position: absolute;
             left: 82%;
             top: 46.5%;
         }
         #item-6 {
             position: absolute;
             left: 20%;
             top: 61.3%;
         }
         #item-7 {
             position: absolute;
             left: 53%;
             top: 62.1%
         }
         #item-8 {
             position: absolute;
             left: 85%;
             top: 62.1%
         }
        img {
            position: absolute;
        }
        .mine{
            width: 680px;
            height: 680px;
            position: absolute;
        }
         .item img{
             display: none;
         }
        h3 {
            position: relative;
            top: 11%;
            left: 23%;
        }
    </style>
</head>
<body>
<div class="picture">
<img class="tu" src="img/tu.png">
</div>
<h3>分数 ：<span class="score">0</span></h3>
<h3>倒计时：<span class="time">120</span>s</h3>
<script src="dadisu.js"></script>
</body>
</html>